<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="4dp"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:paddingTop="4dp">


    <!--子供の名前-->
    <TextView
        android:id="@+id/textPerson1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--子供の身長タイトル-->
        <TextView
            android:id="@+id/textHeightTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="@string/text_height_text"
            android:textSize="14sp" />

        <!--子供の身長データ-->
        <TextView
            android:id="@+id/heightData"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:textSize="14sp" />

        <!--子供の体重タイトル-->
        <TextView
            android:id="@+id/textWeightTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="@string/text_weight_text"
            android:textSize="14sp"
            />

        </LinearLayout>

</LinearLayout>